{
  "name": "vue3-form-validator",
  "version": "0.0.8",
  "description": "Form validator for vue3",
  "main": "index.ts",
  "author": "Selton Jeffeson",
  "license": "MIT",
  "private": null,
  "repository": {
    "type": "git",
    "url": "https://github.com/SeltonJeff/vue3-form-validator"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "keywords": [
      "vue",
      "vue3",
      "form",
      "vue form",
      "vue3 form",
      "form validation",
      "form validator",
      "vue form validation",
      "vue form validator",
      "vue3 form validation",
      "vue3 form validator",
      "vue input",
      "vue input validator",
      "vue input validation",
      "nuxt",
      "nuxt3",
      "nuxt 3",
      "nuxt3 form",
      "nuxt 3 form",
      "nuxt3 form validation",
      "nuxt 3 form validation",
      "nuxt3 form validator",
      "nuxt 3 form validator"
    ]
}
